<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>tld.domain</groupId>
  <artifactId>td-numero-quatre</artifactId>
  <packaging>jar</packaging>
  <version>0.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>0.0.1</version>
          <configuration>
            <!--mainClass>HelloFX</mainClass-->
            <!--mainClass>RunInUiThread</mainClass-->
            <!--mainClass>DirtyCounter</mainClass-->
            <!--mainClass>SolidCounter</mainClass-->
            <!--mainClass>ReactiveCounter</mainClass-->
            <mainClass>Morpion</mainClass>
          </configuration>
      </plugin>
    </plugins>
  </build>

</project>
