# MIAGE_JavaAvance_TPs

./: .gitignore
TD3-main/: README.md  pom.xml
TD3-main/src/main/java/: PrintEmAll.java
TD3-main/src/main/java/pokemon/: PokemonRegistry.java
TD3-main/src/test/java/pokemon/: PokemonBuilderTest.java  PokemonRegistryTest.java
td1-correction-main/: .gitignore  README.md
td1-correction-main/module.helpers/: .classpath  .project
td1-correction-main/module.helpers/src/: module-info.java
td1-correction-main/module.lib/: .classpath  .project
td1-correction-main/module.lib/src/: module-info.java
td1-correction-main/module.lib/src/lib/: Json.java  JsonIgnore.java  JsonProperty.java
td1-correction-main/module.test/: .classpath  .project
td1-correction-main/module.test/src/: module-info.java
td1-correction-main/module.test/src/test/: RunMeBaby.java
td1-main/src/: Main.java
td1-main/src/lib/: Json.java  JsonIgnore.java  JsonProperty.java
td1-main/src/test/: RunMeBaby.java
td2-correction-main/: README.md
td2-correction-main/src/mutex/: AbstractBanque.java  Banque1.java  Banque2.java  Banque3.java
td2-correction-main/src/ordre/: Threads1.java  Threads2.java  Threads2Counter.java  Threads2Joined.java
td2-correction-main/src/semaphore/: SlidingWindow1.java  SlidingWindow2.java  SlidingWindow3.java
td2-correction-main/src/structures/: Kafka.java
td2-correction-main/src/wait_notify/: Banque.java
td2-main/: README.md
td2-main/src/: Main.java  Ordre1.java  Ordre2.java  Ordre2Correction.java
td2-main/src/mutex/: MutexCompte.java  MutexCompte2.java
td2-main/src/ordre/: Ordre1.java  Ordre2.java
td2-main/src/waitnotify/: MutexCompte3.java
td3/: configuration.properties  pom.xml
td3-correction-main/: README.md  pom.xml
td3-correction-main/src/: dist.xml  readme.txt
td3-correction-main/src/main/java/: FindEmAll.java  PrintEmAll.java
td3-correction-main/src/main/java/pokemon/: Pokemon.java  PokemonBuilder.java  PokemonRegistry.java
td3-correction-main/src/main/resources/: configuration.properties
td3-correction-main/src/test/java/pokemon/: PokemonBuilderTest.java  PokemonRegistryTest.java
td3/src/main/java/: PrintEmAll.java
td3/src/main/java/pokemon/: Pokemon.java  PokemonBuilder.java  PokemonRegistry.java
td3/src/site/: site.xml
td3/src/test/java/pokemon/: PokemonBuilderTest.java  PokemonRegistryTest.java
td4-correction-main/: README.md  pom.xml
td4-correction-main/src/main/java/: DirtyCounter.java  Morpion.java  ReactiveCounter.java  RunInUiThread.java  SolidCounter.java
td4-correction-main/src/main/java/morpion/: Controller.java  Model.java  View.java
td4-correction-main/src/main/java/reactive_counter/: Controller.java  Model.java  View.java
td4-correction-main/src/main/java/solid_counter/: Controller.java  Model.java  View.java
td4-main/: README.md  pom.xml
td5-correction-main/: README.md  pom.xml
td5-correction-main/src/main/java/: CatchEmAll.java  FetchAll.java  GenerateGraph.java  TestMe.java
td5-correction-main/src/main/java/pokemon/decorators/: CacheDecorator.java
td5-correction-main/src/main/java/pokemon/domain/: Pokemon.java  PokemonBuilder.java
td5-correction-main/src/main/java/pokemon/dto/: ChartConfig.java
td5-correction-main/src/main/java/pokemon/services/: PokemonFetcher.java  PokemonFetcherFactory.java
td5-correction-main/src/main/java/pokemon/services/impl/: PokemonFileFetcher.java  PokemonRestFetcher.java
td5-pokemon/: pom.xml
td5-pokemon/src/main/java/: TestMe.java
td5-pokemon/src/main/java/pokemon/domain/: PokemonBuilder.java
td5-pokemon/src/main/java/pokemon/services/: PokemonFetcher.java
td5-pokemon/src/main/java/pokemon/services/impl/: PokemonFileFetcher.java  PokemonRestFetcher.java
td5-pokemon/src/main/resources/: logback.xml  pokemons.json
td5-pokemon/src/test/java/idmc/: AppTest.java
td6-main/: Dockerfile  README.md  pom.xml
td6-main/service-deux/: README.md  pom.xml
td6-main/service-deux/src/main/java/pkg/: Service2.java
td6-main/service-deux/src/main/java/pkg/impl/: BitStampImpl.java
td6-main/service-deux/src/main/mock/: bitstamp.json
td6-main/service-un/: README.md  pom.xml
td6-main/service-un/src/main/java/pkg/: Service1.java
td6-main/service-un/src/main/java/pkg/impl/: CoffeeListImpl.java
td6-main/src/main/java/pkg/: WebServer.java
td6-main/src/main/java/pkg/handlers/: HelloWorldHandler.java
td6-main/src/main/resources/: 404.html
td6-main/swagger/: README.md  SwaggerUI.html  package.json
td6-main/swagger/webroot/: random-coffee.html  random-coffee.yaml
td7-exam/: README.md  pom.xml
td7-exam/src/main/java/tld/domain/: Semaphore.java
td7-exam/src/main/resources/archetype-resources/: pom.xml
td7-exam/src/main/resources/archetype-resources/src/main/java/: App.java
td7-exam/src/main/resources/archetype-resources/src/test/java/: AppTest.java
td7-exam/src/test/java/tld/domain/: SemaphoreTest.java
tp5-pokemon/src/main/java/: TestMe.java
tp5-pokemon/src/main/java/idmc/: App.java
tp5-pokemon/src/main/java/pokemon/services/: PokemonRestFetcher.java
